org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

#systemProp.http.proxyHost=mirror.vtwo.org
#systemProp.http.proxyPort=8850
#
#systemProp.https.proxyHost=mirror.vtwo.org
#systemProp.https.proxyPort=8850